apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: my-app
    chart: ./charts/my-app
    version: 0.1.0
    releaseName: my-app
    namespace: my-namespace
    valuesFile: values.yaml
